<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        h3 {
            color: #744e8a;
            background-color: #f4e0ff;
            text-align: center;
            line-height: 200px
            
        }
        h5 {
            color: blueviolet;
            text-align: center;
            line-height: 50px;
        }
        footer {
            border-top: solid 1px #d7c8d8;
            margin-top: 20px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>otaku's room</h3>

    <h5>
        <ul>
            <il><a href="otaku2.html" >photo</a></il><br>
            <il><a href="otaku3.html">diary</a></il><br>
            <il><a href="otaku4.html">animation recommendations</a></il><br>
            <il><a href="otaku5.html">music recommendations</a></il><br>
            <il><a href="otaku6.html">guestbook</a></il><br>
        </ul>
    </h5>

    <footer>
        <h6>
            Copyright by 22461111 지강주 All Right Reserved.
        </h6>
    </footer>
</body>
</html>